using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ParserTry1
{
    class Schedule
    {
        bool week; // неделя 
        string occupation; // вид занятий: лекция/практика/лабораторная
                           // не знаю нужно ли это выносить в отдельное поле
        string subject; // название предмета
        string days; // дни пар (у очьки дни недели, а у магистров/заочьки - даты, поэтому я чет хз)
        string classhours; // время пары (13.50-15.20)
        string audience; // тоже строка, там иногда аудитории с буквами или символами (*412, 429д)
        string group; // группа. Мб несколько групп на одной паре

        // тут еще такая штука есть справочная, она должна быть в расписании на стенде по идее

        // Аудитории отмеченные буквой "д", обозначают занятия посредством ЭИОС
        // (!) Аудитории второго корпуса Островского, 62  помечены символом *
        // (!) Аудитории третьего корпуса Горького, 166    помечены символом #
        // (!) Аудитории четвертого корпуса Тургеневская, 49 помечены символом &
        // Специалист отдела ОУП и ККО Бусова О.В.


    }
}
